<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.InputController" stylesheets="@../style.css">
   <children>
      <TextField fx:id="idField" layoutX="190.0"  />
      <TextField fx:id="nameField" layoutX="190.0"  />
      <TextField fx:id="surnameField" layoutX="190.0"  />
      <Label layoutX="48.0"  text="Шифр зачётки" fx:id="idLabel"/>
      <Label layoutX="48.0" text="Имя" fx:id="nameLabel"/>
      <Label layoutX="48.0" text="Фамилия" fx:id="surnameLabel"/>
      <Button layoutX="469.0"  mnemonicParsing="false" onAction="#next" text="Далее" fx:id="nextButton"/>
      <Button layoutX="40.0"  mnemonicParsing="false" onAction="#escape" text="Назад" fx:id="escapeButton"/>
      <ComboBox fx:id="box" layoutX="190.0"  prefWidth="150.0" />
      <Label layoutX="46.0"  text="Тест" fx:id="testLabel"/>
      <Label layoutX="200" layoutY="380" text="Тест" fx:id="messageLabel" visible="false" id="messageLabel"/>
      <Button layoutX="239.0" layoutY="344.0" mnemonicParsing="false" onAction="#goTest" text="Начать тест" fx:id="goTestButton"/>
   </children>
</AnchorPane>
