<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.TestController" stylesheets="@../style.css">
   <children>
      <RadioButton fx:id="answer1RB" layoutX="52.0" layoutY="81.0" mnemonicParsing="false" />
      <RadioButton fx:id="answer2RB" layoutX="52.0" layoutY="121.0" mnemonicParsing="false" />
      <RadioButton fx:id="answer3RB" layoutX="52.0" layoutY="169.0" mnemonicParsing="false" />
      <RadioButton fx:id="answer4RB" layoutX="52.0" layoutY="214.0" mnemonicParsing="false" />
      <Label fx:id="taskLabel" layoutX="49.0" layoutY="45" text="Label" id="task"/>
      <Label fx:id="timeLabel" layoutX="49.0" layoutY="25.0" text="Label" />
      <Label fx:id="messageLabel" layoutX="49.0" layoutY="400" visible="false" id="messageLabel"/>
      <Button fx:id="next" layoutX="436.0" layoutY="340.0" mnemonicParsing="false" onAction="#nextQuestion" text="Следующий вопрос" />
      <Button layoutX="288.0" layoutY="340.0" mnemonicParsing="false" text="Закончить тест" fx:id="finish" onAction="#finishAction"/>
   </children>
</AnchorPane>
